FIREBASE_API_KEY = AIzaSyA3FkbVE8NVtSjFzcRUrAnv0RycS16f0mc
FIREBASE_AUTH_DOMAIN=harmonia-dfc9e.firebaseapp.com
FIREBASE_PROJECT_ID=harmonia-dfc9e
FIREBASE_STORAGE_BUCKET=harmonia-dfc9e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=240363019274
FIREBASE_APP_ID=1:240363019274:web:4cd81725e3d1425dd653f3
